<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoqrcode"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <Space
        android:layout_width="match_parent"
        android:layout_height="166dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_button_rounded"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Voltar"
        android:textColor="#2035AC" />



</LinearLayout>