<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/telasenha"
    tools:context=".Activity.RecuperarSenha">

    <Button
        android:id="@+id/btnLinkS"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/bg_button_rounded"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Esqueci Minha Senha"
        android:textColor="#2035AC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

</android.support.constraint.ConstraintLayout>